import numpy as np
l1 =[2,3,4,5,6]
arr1 = np.array(l1)
print(arr1)


import numpy as np
A = np.array([[10,11,12,13],[21,22,23,24]])
print(A)


import numpy as np
arr=np.empty([3,2],dtype=int)
print(arr)


import numpy as np
arr1 = np.zeros(5)
print(arr1)


import numpy as np
arr1 = np.ones(5)
print(arr1)


import numpy as np
arr1=np.arange(2,7)
print(arr1)


import numpy as np
A=np.array([1,2,3,4,5,6])
B=np.reshape(A,(2,3))
print(B)


import numpy as np
data = np.array([5,2,7,3,9])
print(data[:])
print(data[1:3])
print(data[:2])
print(data[-2:])


import numpy as np
a=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
b=a[1:2,0:4]
print('b',b)
b=a[1:2,1:2]
print('b',b)
b=a[:2,0:2]
print('b',b)
b=a[1:3,2:4]
print('b',b)


import numpy as np
a=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
b=a[0:2,1:3]
print('1st',b)
b[0,0]=20
print('2nd',b)
print('3rd',a)


import numpy as np
x=np.arange(2,11).reshape(3,3)
print(x)


import numpy as np
a=np.array([[7,5,9],[2,6,8]])
print('Array a: ',a)
b=np.array([10,10,10])
print('Array b: ',b)
c=np.add(a,b)
print('Addition: ',c)
c=np.multiply(a,b)
print('Multiplication :',c)
c=np.divide(a,b)
print('Divition :',c)


import numpy as np
arr1=np.ones((3,3),dtype=bool)
print(arr1)


import numpy as np
x=np.ones((10,10))
x[1:-1,1:-1]=0
print(x)


import numpy as np
a=np.array([[7,5,9],[2,6,8]])
print('Array a: ',a)
b=np.array([10,10,10])
print('Array b: ',b)
c=np.add(a,b)
print('Addition: ',c)


import numpy as np
A=np.array([[7,5],[1,6]])
B=np.array([[5,4],[5,9]])
print(np.concatenate([B],axis=0))
print(np.concatenate([A,A],axis=1))


import numpy as np
x=np.array([1,2,3,4])
print(x.sum())
print(x.min())
print(x.max())
print(np.median(x))


import numpy as np
a=np.array([[1,2],[2,4]])
b=np.array([[7,8]])
c=np.concatenate((a,b),axis=0)
print(c)
print(a.T)
